# API 1: Get all todos with status 'TO DO'
GET http://localhost:3000/todos/

###
# API 1: Get all todos with priority 'HIGH'
GET http://localhost:3000/todos/?priority=HIGH

###

# API 1: Get all todos with priority 'HIGH' and status 'IN PROGRESS'
GET http://localhost:3000/todos/?priority=HIGH&status=IN%20PROGRESS

###

# API 1: Get all todos containing 'Play' in the todo text
GET http://localhost:3000/todos/?search_q=theme

###

# API 2: Get a specific todo by ID (replace {todoId} with an actual ID)
GET http://localhost:3000/todos/10/

###

# API 3: Create a new todo

POST http://localhost:3000/todos/
Content-Type: application/json

{
  "id": 10,
  "todo": "Finalize event theme",
  "priority": "LOW",
  "status": "TO DO"
}

###

# API 4: Update todo status by ID (replace {todoId} with an actual ID)
PUT http://localhost:3000/todos/10/
Content-Type: application/json

{
    "todo": "Theme",
  "status": "DONE",
  
  
}

###

# API 4: Update todo priority by ID (replace {todoId} with an actual ID)
PUT http://localhost:3000/todos/{todoId}/
Content-Type: application/json

{
  "priority": "HIGH"
}

###

# API 4: Update todo text by ID (replace {todoId} with an actual ID)
PUT http://localhost:3000/todos/{todoId}/
Content-Type: application/json

{
  "todo": "Some task"
}

###

# API 5: Delete a todo by ID (replace {todoId} with an actual ID)
DELETE http://localhost:3000/todos/100/
